{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_NEON_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "SmartWorkingAPI",
    "Audience": "SmartWorkingApp"
  },
  "Email": {
    "SenderEmail": "bini.fos@gmail.com",
    "SenderPassword": "jjpw xffz jguv lonx"
  },
  "Frontend": {
    "BaseUrl": "YOUR_VERCEL_FRONTEND_URL_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
